

SUPABASE_URL=https://hqfksywcqamxqlwcignq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZmtzeXdjcWFteHFsd2NpZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkwNjcsImV4cCI6MjA3Njk5NTA2N30.o7bmCXbYDbrGJwErPMcrfcsI1q_pLrG3acqe-yDq-Qs

# Replace [YOUR_PASSWORD] with the actual database password from Supabase → Settings → Database
DATABASE_URL=postgresql://postgres:July202501!..@db.hqfksywcqamxqlwcignq.supabase.co:5432/postgres

PORT=3000
